SECRET_KEY=mynear-secretKey
SEED=mynear-seed
NG_FUNDING_SEED=onboarding-guild-funding
NP_FUNDING_SEED=individual-onboarding-funding-account
SENDY_API=sendy-api-key
VAULT_NAME=vitalpointai-vault

NP_SENDY_LIST_ID=BY8892H4x7639GsJzX892ju9cwTQ
NP_BRAND_ID=5

NG_SENDY_LIST_ID=hE2V0TyYWmcEKb5kGwNo1w
NG_BRAND_ID=4

FROM_EMAIL=a.luhning@vitalpoint.ai
REPLY_EMAIL=a.luhning@vitalpoint.ai
ENV=test